{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Aula11"
		},
		{
			"path": "../Aula10"
		},
		{
			"path": "../Aula09"
		},
		{
			"path": "../Aula06"
		},
		{
			"path": "../Aula04"
		}
	]
}